<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Video</title>

    <style>
        body{
            text-align: center;
        }

        #container{
            margin: 0 auto;
            width: 570px;
            padding: 5px;
            background: #A4A5A7;
            border-radius: 45px;
        }

        header{
            margin: 0 auto;
            margin-top: 20px;
            width: 550px;
            padding: 10px;
            background: #E39F9F;
            color: #ffffff;
            border-radius: 45px;
        }

        #div-audio{
            margin: 0 auto;;
            margin-top: 20px;
            color: #dddddd;
            background: #5E5E5E;
            width: 550px;
            padding: 10px;
            height: auto;
            border-radius: 45px;
        }

        #div-video{
            margin: 0 auto;;
            margin-top: 20px;
            color: #dddddd;
            background: #5E5E5E;
            width: 55 0px;
            padding: 10px;
            height: auto;
            border-radius: 45px;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Teste das Tags Audio e Video HTML5</h1>
        </header>
        <div id="div-audio">
            <h2>Um Classico da Groovada em audio!</h2>
            <audio controls>
                <source src="midia/classico.mp3" type="audio/mpeg">
                O seu navegador não suporta o elemento :/
            </audio>
        </div>
        <div id="div-video">
            <h2>A melhor cena da melhor serie de todos os tempos!</h2>
            <video width="320" height="200" controls>
                <source src="midia/the-one.mp4" type="video/mp4" id="video">
                O seu navegador não suporta o elementeo :/
            </video>
        </div>
    </div>
    <p><a href="index.html">Voltar</a></p>

</body>
</html>