<!DOCTYPE html>
<!--Um formulário simples para cadastro-->
<html>
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;1,900&display=swap" rel="stylesheet">
    <title>Cadastro</title>
    <style>
      .container{
        margin: auto;
        width: 50%;
        padding: 10px;
        margin-top: 10%;
      }

      .form-login{
        width: 300px;
        background: rgb(0, 1, 44);
        text-align: center;
        padding: 20px;
        border: 3px solid white;
        border-radius: 10%;
      }

      #logo-login{
        margin: 20px;
      }

      .form-icon{
        margin-top: 5px;
        width: 22px;
      }

      input{
        background: none;
        border: 0px;
        font-size: 18px;
        margin-left: 10px;
        color: white;
      }

      .custom-input{
        padding: 3px;
        background: rgba(9, 1, 78, 0.993);
        border-radius: 60px;
        margin: 5px;
      }

      .custom-btn{
        margin: 10px;
      }

      #custom-checkbox{
        margin-left: 20px;
      }

      #forgot-label{
        margin: 20px;
      }

      #form-btn{
        margin: auto;
        padding: 20px;
        padding-right: 70px;
        background: rgb(1, 1, 109);
        width: 30px;
        border-radius: 45px;
      }

      #form-btn-sign-up{
        margin: auto;
        padding: 20px;
        padding-right: 70px;
        background: rgb(1, 1, 109);
        width: 30px;
        border-radius: 45px;
        
      }





    </style>
  </head>
  <body>
    <div class="container">
      <form method="POST" class="form-login">
        <img src="./assets/logo.svg" alt="Logo" id="logo-login"/>
        <div class="custom-input">
          <img src="./assets/email.svg" class="form-icon"/>
          <input type="text" name="username" placeholder="Username"/>
        </div>
        <div class="custom-input">
          <img src="./assets/pass.svg" class="form-icon"/>
          <input type="password" name="username" placeholder="Password"/>
        </div>

        <input type="checkbox" id="custom-checkbox" /> 
        <label id="check-label" for="custom-checkbox">Remember me</label>
        <label id="forgot-label">Forgot password?</label><br />
        <div class="custom-btn">
        <input type="submit" value="Login" id="form-btn">
        <input type="submit" value="Sign Up" id="form-btn-sign-up">
        </div>

      </form>
    </div>

  </body>
</html>